src/Presentation/WpfTemplates/Views/GroupBoxCollection.xaml

<Window x:Class="WpfTemplates.Views.GroupBoxCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates.Views"
        mc:Ignorable="d"
        Title="GroupBoxCollection" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
                           Name="Border"
                           Padding="2"
                           SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">

        <ItemsControl ItemsSource="{Binding Cameras}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Vertical"/>-->
                    <WrapPanel />
                    <!--<UniformGrid Columns="1" />-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border MinHeight="400"
                            MinWidth="400" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch" 
                            Padding="3" 
                            Margin="3,2,3,0" 
                            Background="CadetBlue" 
                            CornerRadius="5" 
                            BorderBrush="#FF000000" 
                            BorderThickness="2">

                        <Border VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Padding="3" 
                                Background="DarkGreen" 
                                CornerRadius="5" 
                                BorderBrush="#FF000000" 
                                BorderThickness="1">

                            <Border VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" 
                                    Padding="3" 
                                    Background="LightGray" 
                                    CornerRadius="5" 
                                    BorderBrush="#FF000000" 
                                    BorderThickness="1">

                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="GroupBox">
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock FontSize="14" Text="{Binding}" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Header="Изображение" Grid.Column="0" Grid.Row="0">

                                        <Canvas Background="AliceBlue" />

                                    </GroupBox>

                                    <GroupBox Header="Камера" Grid.Column="1" Grid.Row="0">

                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Camera.Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Camera.DVRIPAddress}" />
                                            <TextBlock Text="{Binding Message}" FontStyle="Italic" />
                                        </StackPanel>

                                    </GroupBox>

                                    <GroupBox Header="Машины" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >

                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" 
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">

                                            <ItemsControl ItemsSource="{Binding Cars}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <UniformGrid Columns="5" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5" BorderBrush="Brown" CornerRadius="5" BorderThickness="2">
                                                            <TextBlock Margin="5" FontSize="14" Text="{Binding Name}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                    </GroupBox>

                                </Grid>

                            </Border>
                        </Border>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>
    
</Window>
