WpfTemplates/Views/AnimationInsertItem.xaml

<Window x:Class="WpfTemplates.Views.AnimationInsertItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates.Views"
        mc:Ignorable="d"
        Title="AnimationInsertItem" Height="450" Width="800">
    <Grid>

        <ItemsControl x:Name="ControList"
                      HorizontalAlignment="Left" 
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding ItemsList}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10,17,0"
                            HorizontalAlignment="Left"
                            BorderBrush="BlueViolet"
                            BorderThickness="2"
                            CornerRadius="3" 
                            Width="100" Height="100" 
                            Opacity="3"
                            x:Name="Border">
                        
                        <Border.RenderTransform>
                            <!-- Начальная координата -->
                            <TranslateTransform X="100"/>
                        </Border.RenderTransform>
                        
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         To="1" Duration="00:00:00.6" />
                                        <!-- Анимация движения -->
                                        <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).X"
                                                         To="0" Duration="00:00:03.0" />
                                        <!-- Анимация смены цвета -->
                                        <ColorAnimation Storyboard.TargetName="myAnimatedBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        RepeatBehavior="0:0:6"
                                                        From="DarkOliveGreen" To="White" Duration="0:0:01.5" />
                                        <!-- Анимация смены размеров -->
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="Width"
                                                         From="150" To="100" Duration="0:0:4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <StackPanel>
                            <StackPanel.Background>
                                <SolidColorBrush x:Name="myAnimatedBrush" Color="White"/>
                            </StackPanel.Background>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="5"
                                       FontSize="14"
                                       FontWeight="Bold" 
                                       Text="{Binding Title}"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="5"
                                       FontSize="12"
                                       Text="{Binding Text}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>

    </Grid>
</Window>
