WpfTemplates/Views/ListOfBtnsWithContent.xaml

<Window x:Class="WpfTemplates.Views.ListOfBtnsWithContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates.Views"
        mc:Ignorable="d"
        Title="ListOfBtnsWithContent" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Screen" HeaderStringFormat="Screen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding SomeAction}" Content="{Binding ActionDescription}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Content" HeaderStringFormat="Details" DisplayMemberBinding="{Binding Content}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Green">
            <TextBlock Text="{Binding SelectedContent}"/>
        </Border>

    </Grid>
    
</Window>
