WpfTemplates/Views/RevertedItemsControl.xaml

<Window x:Class="WpfTemplates.Views.RevertedItemsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates.Views"
        xmlns:controls="clr-namespace:WpfTemplates.Controls"
        mc:Ignorable="d"
        Title="RevertedItemsControl" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Items">

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">

                <ItemsControl Name="ItemsControl"
                              ItemsSource="{Binding ItemsList}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DarkGreen" BorderThickness="2" CornerRadius="3" Margin="2">
                                <controls:ReversibleStackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="5" 
                                               FontSize="14"
                                               FontWeight="Bold" 
                                               Text="{Binding Title}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Margin="5" 
                                               FontSize="12" 
                                               Text="{Binding Text}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                            Margin="5" 
                                            FontSize="12" 
                                            Text="{Binding Date}"/>
                                </controls:ReversibleStackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>

        </GroupBox>
    </Grid>
</Window>
