WpfTemplates/Views/VerticalScrollWithContent.xaml

<Window x:Class="WpfTemplates.Views.VerticalScrollWithContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates.Views"
        mc:Ignorable="d"
        Title="VerticalScrollWithContent" Height="450" Width="800">
    
    <UniformGrid>
        <ItemsControl ItemsSource="{Binding Titles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Black" Background="Gainsboro" BorderThickness="3" Margin="2" Width="100" >
                        <Grid FlowDirection="LeftToRight">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label HorizontalAlignment="Center" Content="{Binding Title}" Grid.Row="1" Margin="2"/>

                            <Label HorizontalAlignment="Center" Content="{Binding Text}" Grid.Row="2" Margin="2"/>

                            <Button HorizontalAlignment="Center" Content="Button1" Width="80" Height="80"
                                    Grid.Row="0"  Margin="2"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
    </UniformGrid>
    
</Window>
