src/Presentation/WpfTemplates/MainWindow.xaml

<Window x:Class="WpfTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TextBlockColorStyle_ExistsInDb" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsTrue}" Value="True">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsTrue}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        <!--<DockPanel>
        <DockPanel DockPanel.Dock="Left" >
            <GroupBox Header="Оплаты" DockPanel.Dock="Bottom" >
                <DataGrid Background="BlanchedAlmond" />
            </GroupBox>
            <GroupBox Header="Услуга" DockPanel.Dock="Left" >
                <Button Background="DarkRed" Content="Верхняя кнопка" />
            </GroupBox>
            <GroupBox Header="Оплата" DockPanel.Dock="Right" >
                <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            </GroupBox>
        </DockPanel>
        <DataGrid DockPanel.Dock="Right" Background="LightGreen" />
        </DockPanel>-->

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Обновлено:" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding UpdatedDate}" />
            </StatusBarItem>
        </StatusBar>

        <TextBlock HorizontalAlignment="Center"
                   DockPanel.Dock="Top"
                   TextAlignment="Center"
                   Margin="5" 
                   FontSize="12" 
                   FontWeight="Bold" 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Text="{Binding Message}"
                   Style="{DynamicResource TextBlockColorStyle_ExistsInDb}"/>
        
    </DockPanel>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition MinHeight="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="GroupBoxCollection" Click="GroupBoxCollection_Click"></Button>
            <Button Content="ListOfBtnsWithContent" Click="ListOfBtnsWithContent_Click"></Button>
            <Button Content="SingleItemSelectFromList" Click="SingleItemSelectFromList_Click"></Button>
            <Button Content="VerticalList" Click="VerticalList_Click"></Button>
            <Button Content="VerticalScrollWithContent" Click="VerticalScrollWithContent_Click"></Button>
            <Button Content="RevertedItemsControl" Click="RevertedItemsControl_Click"></Button>
            <Button Content="AnimationVerticalInsertItem" Click="AnimationVerticalInsertItem_Click"></Button>
            <Button Content="AnimationInsertItem" Click="AnimationInsertItem_Click"></Button>
            <Button Content="MessageBoxShowOnValueUpdate" Click="MessageBoxShowOnValueUpdate_Click"></Button>
            <Button Content="BindingsToViewModel" Click="BindingsToViewModel_Click"></Button>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Green">

        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Button Margin="5" 
                    MinHeight="35" MinWidth="35"
                    MaxHeight="50" MaxWidth="50">
                <Button.Content>
                    <Polygon Points="0,0 20,12, 0,24" Stroke="Black" Fill="Gray" />
                </Button.Content>
            </Button>

            <Button Margin="5" 
                    MinHeight="35" MinWidth="35"
                    MaxHeight="50" MaxWidth="50">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left" 
                                   Height="30" 
                                   Width="15" 
                                   Stroke="Black" 
                                   Margin="2"/>
                        <Rectangle Grid.Column="1" 
                                   HorizontalAlignment="Right" 
                                   Height="30" 
                                   Width="15" 
                                   Margin="2"
                                   Stroke="Black" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>-->

</Window>
